// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = DesktopRain
PRODUCT_DISPLAY_NAME = DesktopRain
PRODUCT_BUNDLE_IDENTIFIER = com.sergiotrevino.DesktopRain
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 14.0

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/DesktopRain.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/DesktopRain.entitlements

// ==========================================
// Agent App (No Dock Icon)
// ==========================================
INFOPLIST_KEY_LSUIElement = YES